function die6() {
  // дана функция, имитирующая 6-гранный кубик

  return Math.floor(Math.random() * 6 + 1);
}

// Каждый раз бросаем кубик два раза. Каждая
// комбинация равновероятная, из них берём только 7


const numbers = {
// Эти равновероятные исходы используются для 
// формирования результатов от 1 до 7
// Остальные исходы отбрасываются

  "1,1": 1,
  "2,1": 2,
  "3,1": 3,
  "4,1": 4,
  "5,1": 5,
  "6,1": 6,
  "1,2": 7
}

function die7() {
  // Наша функция, имитирующая 7-гранный кубик

  let number;
  while (typeof number === 'undefined') {
    // Пока не выпадет значение, входящее в 
    // ключи объекта numbers, продолжаем 
    // бросать (каждый раз дважды) 6-гранный кубик

    const die6x2 = [die6(), die6()].toString();
    // Результат двух бросков 6-гранного кубика

    number = numbers[die6x2];
    // Соответствующий ему результат 7-гранного
    // кубика
  }

  return number;
  // возвращаем число от 1 до 7
}


// ========= ТЕСТ ==========

const numberOfTests = 7e5;
// Количество бросков сконструированного кубика

const counter = [];
// i-й элемент равен количеству выпадений i

for (let i = 0; i < numberOfTests; i++) {
  const number = die7();
  counter[number] = 1 + (counter[number] || 0);
}

counter.forEach(el => console.log(numberOfTests / el));
// Оценивается 1 / вероятность каждого из результатов от 1 до 7,
// Чем больше число испытаний, тем оно должно быть
// ближе к 7 для каждого из значений (т.к. вероятность каждого
// из них в идеале равна 1/7)
